<?php
return[
    'baseline' => 'Buying and Selling Vineyard Properties',
    'secondline' => 'The art of living your passion for wine',
    'metier_passion' => 'A passionate trade',
    'brand' => 'Michaël Zingraf Vineyards',
    'staff' => 'Our experts to help you with your project',
    'contact-us' => 'Contact-us',
    'intro_mz' => 'Every glass of wine reflects the essence of a terroir, and behind every vineyard lies a dream home where the art of living blends perfectly with prestigious real estate.',
    'p1_mz' => "As founder of the Michaël Zingraf Real Estate Group, I've always wanted to marry my passions for real estate and stone with the exquisite world of wine. It is with great pride that we have launched our Vineyards department, an initiative that reflects this fusion of passions. This new department offers our customers an exclusive selection of vineyards, from intimate family estates to iconic châteaux, all chosen for their uniqueness and winemaking excellence.",
    'p2_mz' => "My vision and that of my team are clear: To offer an incomparable buying experience in the wine-producing property sector, by leveraging our recognized expertise in luxury real estate. We guide our customers every step of the way, from selecting the perfect property to post-purchase management, with an emphasis on authenticity and tradition.",
    'p3_mz' => "Launching the vineyards department is more than just an addition to Michaël Zingraf Real Estate; it's an invitation to our customers to share our love of wine and realize their dream of owning a piece of the winemaking tradition. With us, investing in a vineyard becomes not only a passionate choice, but also a most rewarding investment.",
    'philosophy_title' => 'Our philosophy',
    'philosophy_intro' => "Selling a wine estate means passing on a heritage of passion and excellence, where each vineyard tells the story of an ancestral land and know-how.",
    'philosophy_p1' => "The philosophy of Michaël Zingraf Vineyards is based on the harmony between our passion for wine and our expertise in luxury real estate, guided by our core values: excellence, discretion, integrity and trust. We strive for excellence in the selection of each vineyard, ensuring personalized, exceptional service. Discretion is paramount, respecting our customers' confidentiality at every stage. Integrity drives our approach, guaranteeing transparency and authenticity in our advice. Trust, the cornerstone of our relationships, is forged through tailor-made, dedicated support, meeting the highest expectations.",
    'philosophy_p2' => "At Michaël Zingraf Vineyards, we promise a unique experience, where the love of wine and the luxury of real estate meet to create unique stories, capturing the essence of exceptional terroirs in each selected property.",
    'properties_title' => 'Our Properties',
    'properties_intro' => "Discover Wine Treasures in Provence and around the world with Michaël Zingraf Vineyards. At the heart of our success is a team of experts specializing in luxury real estate, oenology and business transfers, who combine their knowledge to offer you tailor-made support in the acquisition of exceptional wine estates.",
    'properties_p1' => "In the heart of enchanting landscapes where vineyards loom on the horizon, Michaël Zingraf Vineyards invites you to explore an exclusive collection of wine estates in Provence and beyond. Our reputation, built on a passion for terroir and excellence of craftsmanship, makes us the preferred partner of wine lovers and investors looking for exceptional estates. Our wine estates for sale are more than an investment; they reflect an art of living, a history and a heritage. In Provence, a land blessed by the gods, where vines blend with lavender under an azure sky, we offer estates where tradition and modernity meet to produce wines of character.",
    'properties_p2' => "<strong>Tailor-made support</strong><br>Buying a wine estate is a unique undertaking that requires specific expertise. At Michaël Zingraf Vineyards, we understand the stakes involved in this investment. Our team of experts is with you every step of the way, from the selection of your estate to the completion of your project, providing you with legal, technical and commercial advice.",
    'discover_properties' => "Discover all our properties",
    'contact_intro' => "Ready to explore the world of exceptional vineyards?<br>Let us accompany you on this exciting quest. Fill in the form below and a member of our expert team will contact you to bring your wine project to life.",
    'expertise_intro' => "Proven expertise",
    'expertise_text' => "Since 1977, Michaël Zingraf Vineyards' experience in the wine and luxury real estate sectors has been recognized for its in-depth expertise, ensuring unrivalled knowledge of the market and the most prestigious investment opportunities.",
    'network_intro' => "Exclusive Network",
    'network_text' => "Benefit from our exclusive network of private opportunities and contacts worldwide, providing privileged access to exceptional wine estates that are often unavailable on the open market.",
    'support_intro' => "Personalized support",
    'support_text' => "Our team of real estate, wine and business transfer specialists offers personalized support at every stage of your project, guaranteeing a smooth, worry-free buying or selling experience.",
    'contact_text' => "Discover timeless elegance at Michael Zingraf Vineyards, where each vineyard is a gateway to a world where luxury and earth meet in perfect harmony.",
    'footer_brand' => "A brand of the Michaël Zingraf Real Estate Group",
];
