<?php
    return [
        'h1' => 'Nos Annonces de Propriétés et Domaines Viticoles à Vendre',
        'filters' => 'Filtres',
        'types' => 'Types de bien',
        'subtypes' => 'Types de Propriétés',
        'regions' => 'Regions',
        'price' => 'Prix',
        'search' => 'Rechercher',
        'sqm' => 'm<sup>2</sup>',
        'region' => 'Région',
        'city' => 'Ville',
        'type' => 'Type',
        'fees' => 'honoraires inclus',
        'area' => 'Superficie',
        'land' => 'Terrain',
        'rooms' => 'Pièces',
        'prev' => 'précédent',
        'next' => 'suivant',
        'back' => 'Retour Liste',
        'cta' => 'Découvrir la propriété',
    ];
